# ng-spring-security

./: .gitignore  README.md
NgSecurity/: .classpath  pom.xml
NgSecurity/src/data/: UserDao.java
NgSecurity/src/test/: EmbeddedJetty.java
